<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4Z9Y906W7P"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4Z9Y906W7P");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .hero-section {
        background: url("assets/img/hero-main.png") center center;
        background-size: cover;
        color: white;
        text-align: center;
        height: 60vh;
      }

      .overlay {
        height: 100%;
        display: flex;
        font-size: 4em;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .hero-section h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      .hero-section .btn {
        background-color: #ff4b2b;
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 20px;
        color: white;
        font-size: 1rem;
        text-transform: uppercase;
      }

      .hero-section .btn:hover {
        background-color: #ff3a1a;
      }

      .btn-nav {
        border-radius: 29px;
        background: linear-gradient(90deg, #dc2424 0%, #4a569d 100%);
        display: flex;
        padding: 6px 30px;
        justify-content: center;
        align-items: center;
        color: white;
        gap: 10px;
      }

      .logo-slider {
        display: flex;
        overflow: hidden;
        background-color: rgba(240, 240, 240, 1);
      }

      .logo-slide-track {
        display: flex;
        animation: scroll 40s linear infinite;
      }

      .logo-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 20%;
        height: 150px; /* Adjust height to fit logos */
      }

      .logo-slide img {
        max-height: 100px; /* Adjust to your logo size */
        max-width: 100%; /* Keeps the aspect ratio of logos */
        object-fit: contain;
      }

      .wrap-both {
        display: flex;
        justify-content: space-between;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-20% * 5));
        } /* 5 logos, each with 20% width */
      }

      /* If you have more than 5 logos, you need to copy them to fill the animation loop */
      .logo-slide:nth-child(6) {
        order: 1;
      }
      .logo-slide:nth-child(7) {
        order: 2;
      }
      .logo-slide:nth-child(8) {
        order: 3;
      }
      .logo-slide:nth-child(9) {
        order: 4;
      }
      .logo-slide:nth-child(10) {
        order: 5;
      }

      .card-img-top {
        height: 160px; /* Fixed height for demo purposes, adjust as needed */
        object-fit: cover;
      }
      .card-share-icon {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        font-size: 1.5rem;
      }

      .read-more {
        color: #c31e32;
        text-decoration: none;
      }

      .wave-shape {
        background: url("assets/img/footer-img.png") no-repeat top;
        background-size: cover;
      }

      .footer-text {
        color: #fff; /* Adjust the color to match your design */
      }

      .footer-section {
        padding-top: 7em;
      }

      .footer-title {
        color: #fff; /* Adjust the color to match your design */
        margin-bottom: 20px;
      }

      .footer-item {
        margin-bottom: 10px;
        color: white;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        justify-content: space-around;
      }

      .social-media-icons {
        display: flex;
        flex-direction: row;
        font-size: 24px;
        gap: 1em;
        color: #fff;
      }

      .newsletter-subscription {
        max-width: 300px;
      }

      .btn-newsletter {
        color: #fff; /* Adjust the button text color as needed */
        background-color: #f00; /* Adjust the button background color as needed */
      }

      .btn-newsletter:hover {
        color: #fff; /* Adjust on hover */
        background-color: #c00; /* Darken the background on hover */
      }

      .footer-logo {
        width: 10em;
        padding-bottom: 1.4em;
      }

      @media (max-width: 768px) {
        .logo-slide img {
          padding: 4px;

          /* Adjust the max-height for small devices */
        }

        .hero-section {
          background: url("assets/img/hero-mobile.png") center center;
          background-size: cover;
          color: white;
          text-align: center;
          height: 60vh; /* Adjust height as needed */
        }

        .custom-footer {
          display: block;
          background-color: rgba(1, 33, 105, 1);
        }

        .wave-shape {
          background: url("assets/img/footer-img.png") no-repeat top;
          background-size: cover;
          padding-top: 16em;
        }

        .footer-text {
          color: white; /* Adjust the color to match your design */
        }

        .footer-section {
          padding: 10px 0;
        }

        .footer-title {
          color: #fff; /* Adjust the color to match your design */
          margin-bottom: 20px;
          font-size: 1em;
        }

        .footer-item {
          margin-bottom: 10px;
          color: white;
        }

        .social-media-icons {
          font-size: 24px;
          color: #fff;
        }

        .newsletter-subscription {
          max-width: 300px;
        }

        .btn-newsletter {
          color: #fff;
          background-color: #f00;
        }

        .btn-newsletter:hover {
          color: #fff;
          background-color: #c00;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"
        ><img
          src="assets/img/logo-nav.png"
          width="160px"
          height="60px"
          alt=""
          srcset=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Resources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Blog.html">Blog</a>
              <a class="dropdown-item" href="Sucess-stories.html"
                >Success Stories</a
              >
              <a class="dropdown-item" href="#">fresh opportunities</a>
              <a class="dropdown-item" href="#">Current bench</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Bench sales
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="IT services.html"
                >IT Managed product</a
              >
              <a class="dropdown-item" href="#">Prooduct sale</a>
              <a class="dropdown-item" href="Manage-services.html"
                >Manage-services</a
              >
              <a class="dropdown-item" href="PMO-solution.html">PMO</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="About-us.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
        <div class="d-flex">
          <button class="btn-nav" type="submit">Hire From us</button>
        </div>
      </div>
    </nav>

    <section class="hero-section">
      <div class="overlay"></div>
    </section>

    <div class="container py-5">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="assets\img\blog-image.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Start Building Amazing Tech Business</h5>
              <p class="card-text">
                Such simple and flexible settings make this product a universal
                solution for the most of the interested customers. Try it, I am
                sure for 100%.
              </p>
              <div class="wrap-both">
                <a href="#" class="read-more">Read More</a>
                <a href="#"
                  ><img
                    class="share-more"
                    src="assets/img/share_24px.png"
                    alt=""
                    srcset=""
                /></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="assets\img\blog-image.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Start Building Amazing Tech Business</h5>
              <p class="card-text">
                Such simple and flexible settings make this product a universal
                solution for the most of the interested customers. Try it, I am
                sure for 100%.
              </p>
              <div class="wrap-both">
                <a href="#" class="read-more">Read More</a>
                <a href="#"
                  ><img
                    class="share-more"
                    src="assets/img/share_24px.png"
                    alt=""
                    srcset=""
                /></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="assets\img\blog-image.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Start Building Amazing Tech Business</h5>
              <p class="card-text">
                Such simple and flexible settings make this product a universal
                solution for the most of the interested customers. Try it, I am
                sure for 100%.
              </p>
              <div class="wrap-both">
                <a href="#" class="read-more">Read More</a>
                <a href="#"
                  ><img
                    class="share-more"
                    src="assets/img/share_24px.png"
                    alt=""
                    srcset=""
                /></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="assets\img\blog-image.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Start Building Amazing Tech Business</h5>
              <p class="card-text">
                Such simple and flexible settings make this product a universal
                solution for the most of the interested customers. Try it, I am
                sure for 100%.
              </p>

              <div class="wrap-both">
                <a href="#" class="read-more">Read More</a>
                <a href="#"
                  ><img
                    class="share-more"
                    src="assets/img/share_24px.png"
                    alt=""
                    srcset=""
                /></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="assets\img\blog-image.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Start Building Amazing Tech Business</h5>
              <p class="card-text">
                Such simple and flexible settings make this product a universal
                solution for the most of the interested customers. Try it, I am
                sure for 100%.
              </p>
              <div class="wrap-both">
                <a href="#" class="read-more">Read More</a>
                <a href="#"
                  ><img
                    class="share-more"
                    src="assets/img/share_24px.png"
                    alt=""
                    srcset=""
                /></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="assets\img\blog-image.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Start Building Amazing Tech Business</h5>
              <p class="card-text">
                Such simple and flexible settings make this product a universal
                solution for the most of the interested customers. Try it, I am
                sure for 100%.
              </p>
              <div class="wrap-both">
                <a href="#" class="read-more">Read More</a>
                <a href="#"
                  ><img
                    class="share-more"
                    src="assets/img/share_24px.png"
                    alt=""
                    srcset=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5 mb-5">
      <div class="logo-slider">
        <div class="logo-slide-track">
          <div class="logo-slide">
            <img src="assets/img/third-section-logo1.png" alt="Logo 1" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo2.png" alt="Logo 2" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo3.png" alt="Logo 3" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo4.png" alt="Logo 4" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo5.png" alt="Logo 5" />
          </div>

          <div class="logo-slide">
            <img src="assets/img/third-section-logo1.png" alt="Logo 1" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo2.png" alt="Logo 2" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo3.png" alt="Logo 3" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo4.png" alt="Logo 4" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo5.png" alt="Logo 5" />
          </div>
        </div>
      </div>
    </div>

    <footer class="wave-shape">
      <div class="container">
        <div class="row footer-section">
          <div class="col-md-4">
            <img
              class="footer-logo"
              src="assets/img/logo-nav.png"
              alt=""
              srcset=""
            />
            <div class="footer-text">
              <p>
                <i class="fas fa-map-marker-alt"></i> ABC Company, 123 East,
                17th Street, St. louis 10001
              </p>
              <p><i class="fas fa-phone"></i> (123) 456-7890</p>
              <p><i class="fas fa-envelope"></i> (123) 456-7890</p>
              <div>
                <p class="social-media-icons">
                  <i class="fab fa-linkedin-in"></i>
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-google-plus"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-youtube"></i>
                  <i class="fab fa-instagram"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <h5 class="footer-title">QUICK LINKS</h5>
            <ul>
              <li>
                <a href="#" class="footer-item">About us</a>
              </li>
              <li><a href="#" class="footer-item">Services</a></li>
              <li><a href="#" class="footer-item">Hire From us</a></li>
              <li><a href="#" class="footer-item">Resources</a></li>
            </ul>
          </div>

          <div class="col-md-4 newsletter-subscription">
            <h5 class="footer-title">SUBSCRIBE TO OUR NEWSLETTER</h5>
            <p class="footer-text">Connect with us for latest blog</p>
            <div class="input-group mb-3">
              <input
                type="email"
                class="form-control"
                placeholder="email@example.com"
                aria-label="Recipient's email"
              />
              <div class="input-group-append">
                <button class="btn btn-newsletter" type="button">
                  Subscribe
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </body>
</html>
