<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4Z9Y906W7P"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4Z9Y906W7P");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partner Network</title>

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="/assets/style/Partner.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <style>
    .hero-section-partner {
      background: url("assets/img/partner-hero.png") center center;
      background-size: cover;
      color: white;
      text-align: center;
      height: 60vh;
    }

    .hero-section-2-partner {
      background: url("assets/img/second-wrap.png") center center;
      background-size: cover;
      color: white;
      display: flex;
      padding: 5em;
      justify-content: center;
      align-items: center;
      height: 40vh;
      margin-top: 1.4em;
    }

    .overlay-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 22px;
      font-weight: 300;
      text-align: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .hero-section-partner h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .hero-section-partner .btn {
      background-color: #ff4b2b;
      border: none;
      padding: 0.75rem 2rem;
      border-radius: 20px;
      color: white;
      font-size: 1rem;
      text-transform: uppercase;
    }

    .hero-section-partner .btn:hover {
      background-color: #ff3a1a;
    }

    .overlay {
      display: none;
    }

    .section-content {
      font-size: 16px;
      font-weight: bold;
    }
    .table-header {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    .table-row-bg {
      background-color: #f9f9f9;
    }

    .btn-nav {
      border-radius: 29px;
      background: linear-gradient(90deg, #dc2424 0%, #4a569d 100%);
      display: flex;
      padding: 6px 30px;
      justify-content: center;
      align-items: center;
      color: white;
      gap: 10px;
    }

    .section-content-1 {
      font-size: 14px;
      font-weight: bold;
      width: 26em;
      margin-top: 0.6em;
    }

    .section-content-p {
      font-size: 14px;
      width: 36em;
      margin-top: 1em;
      margin-left: 2em;
    }

    .card-img-top {
      height: 160px; /* Fixed height for demo purposes, adjust as needed */
      object-fit: cover;
    }
    .card-share-icon {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      font-size: 1.5rem;
    }

    .read-more {
      color: #c31e32;
      text-decoration: none;
    }

    .custom-btn {
      border-radius: 29px;
      background: linear-gradient(90deg, #dc2424 0%, #4a569d 100%);
      display: flex;
      padding: 6px 10px;
      width: 12em;
      justify-content: center;
      align-items: center;
      color: white;
      gap: 10px;
    }

    .icon-park {
      width: 50px;
    }
    .floating-contact {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999; /* Ensure it stays on top of other content */
    }

    @media (max-width: 768px) {
      .hero-section-partner {
        background: url("assets/img/manage-it-mobile.jpeg") center center;
        background-size: cover;
        color: white;
        text-align: center;
        height: 60vh;
      }

      .section-content-p {
        font-size: 14px;
        width: 20em;
      }

      .overlay {
        height: 100%;
        display: flex;
        font-size: 3em;
        align-items: center;
        font-weight: bold;
        justify-content: center;
        flex-direction: column;
      }
      .hero-section-2-partner {
        background: url("assets/img/second-wrap.png") center center;
        background-size: cover;
        color: white;
        display: flex;
        padding: 2em;
        justify-content: center;
        align-items: center;
        height: 40vh;
        margin-top: 1.4em;
      }

      .overlay-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .second-heading {
        font-size: 1.4em;
      }

      .icon-park {
        width: 30px;
      }

      .custom-section {
        padding: 15px 0;
      }
      .custom-footer {
        display: block;
        background-color: rgba(1, 33, 105, 1);
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo-nav.jpg" width="160px" height="60px" alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Benchsales.html">Bench Sales</a>
              <a class="dropdown-item" href="Manage-services.html"
                >IT Managed Projects</a
              >
              <a class="dropdown-item" href="Product.html">Products</a>
              <a class="dropdown-item" href="IT services.html"
                >Service Management</a
              >
              <a class="dropdown-item" href="PMO-solution.html">PMO Services</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Resources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Bench-opportunities.html"
                >Current Bench</a
              >

              <a class="dropdown-item" href="Fresh-opportunities.html"
                >Fresh Requirement</a
              >
              <a class="dropdown-item" href="Sucess-stories.html"
                >Success Stories</a
              >
              <a class="dropdown-item" href="Blog.html">Blogs</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="PartnerNetwork.html">Partners</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="About-us.html">About Us</a>

              <a class="dropdown-item" href="why-matrix-one.html"
                >Why Matrixone</a
              >
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Contact-us.html">Contact us</a>
          </li>
        </ul>
        <div class="d-flex">
          <button class="btn-nav" type="submit">Hire From us</button>
        </div>
      </div>
    </nav>

    <a href="/Contact-us.html" class="btn-contact floating-contact">
      Contact Us
    </a>

    <section class="hero-section-partner">
      <div class="overlay">Innovative IT Service Management</div>
    </section>

    <section class="hero-section-2-partner">
      <div class="overlay-2">
        <p style="margin-top: 1.3em">
          <img
            class="icon-park"
            src="assets/img/icon-park_quote-1.png"
            alt=""
            srcset=""
          />
          By choosing MatrixOne for its Value-Added Services, you not only tap
          into a diverse and highly skilled talent pool but also ensure that
          your projects are executed swiftly, efficiently, and with reduced
          risks, ultimately giving you a competitive edge in the market.
          <img
            class="icon-park"
            src="assets/img/icon-park_quote.svg"
            alt=""
            srcset=""
          />
        </p>
      </div>
    </section>

    <div class="container mt-5">
      <div class="row align-items-center">
        <div class="col-lg-7 col-md-6 mb-4">
          <h2>
            Orchestrating Excellence Through Multi-Dimensional Collaboration
          </h2>
          <p>
            In the intricate ecosystem of IT collaborations, our strategic
            partnerships extend across five pivotal dimensions: Staff
            Augmentation, Managed Project Services, Product Sales, IT Service
            Management and PMO services. At the core of our collaborative
            philosophy lies a commitment to leveraging partner strengths—a
            synergy that harnesses internal bench capabilities, capitalizes on
            specialized expertise for managed project deliveries, and drives
            sales of innovative products developed by our esteemed partners.
          </p>

          <a href="#" class="custom-btn">Let’s Connect</a>
        </div>

        <div class="col-lg-5 col-md-4 mb-4">
          <img
            src="assets/img/partner-section-1.png"
            alt="Globe Network"
            class="img-fluid"
          />
        </div>
      </div>

      <div class="row mt-5 align-items-center">
        <div class="col-lg-7 col-md-6 mb-4 order-lg-2">
          <h2>Our Ever-Expanding Partner Network</h2>
          <p>
            "At MatrixOne Tech Solutions, we take pride in fostering a robust
            network of over 300 esteemed partners spanning across India, each a
            beacon of technological excellence. From cutting-edge software
            development to transformative AI, cybersecurity, and beyond. Our
            collaborative ecosystem encompasses a diverse array of expertise,
            including but not limited to software development, AI and machine
            learning, cybersecurity, cloud computing, and more. This expansive
            network reflects our commitment to forging strategic alliances that
            harness varied technological capabilities, ensuring innovative
            solutions and unparalleled service delivery for our clients
            nationwide. Together, we pave the way for groundbreaking
            advancements in technology while creating lasting impacts across
            industries."
          </p>
          <a href="#" class="custom-btn">Let’s Connect</a>
        </div>

        <div class="col-lg-5 col-md-4 mb-4 order-lg-1">
          <img
            src="assets/img/partner-section-2.png"
            alt="Network Illustration"
            class="img-fluid"
          />
        </div>
      </div>

      <div class="row mt-5 align-items-center">
        <div class="col-lg-6 col-md-6 mb-3">
          <h2>Unveiling the Three Pillars of Collaborative Success</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="section-content-1">
                <span class="checkmark"
                  ><img
                    src="assets/img/carbon_checkmark-filled.svg"
                    alt=""
                    srcset=""
                /></span>
                Bench Utilization for Staff Augmentation
              </div>
              <p class="section-content-p">
                Our approach to staff augmentation transcends traditional
                methods. We collaborate with partners who boast robust internal
                talent benches, ensuring access to skilled professionals without
                relying on external talent pools.
              </p>
              <div class="section-content-1">
                <span class="checkmark"
                  ><img
                    src="assets/img/carbon_checkmark-filled.svg"
                    alt=""
                    srcset=""
                /></span>
                Managed Project Services Leveraging Partner
              </div>
              <p class="section-content-p">
                In the realm of managed project deliveries, our collaborative
                model revolves around partnering with entities possessing core
                competencies and expertise in specific technologies. Projects
                are orchestrated by partners well-versed in the nuances of the
                technology stack, ensuring superior project outcomes.
              </p>
              <div class="section-content-1">
                <span class="checkmark"
                  ><img
                    src="assets/img/carbon_checkmark-filled.svg"
                    alt=""
                    srcset=""
                /></span>
                Sales Amplification of Partner Products
              </div>
              <p class="section-content-p">
                Driving sales of products developed by our partners is an
                integral facet of our collaborative ecosystem. By leveraging our
                market reach and insights, we propel the success of innovative
                solutions crafted by our esteemed partners.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-4 mb-4">
          <img
            src="assets/img/partner-section-3.png"
            alt="Globe Network"
            class="img-fluid"
          />
        </div>
      </div>
    </div>

    <div class="section-key">
      <div class="container mt-5">
        <center>
          <h2>Why Partner with MatrixOne for Bench</h2>
        </center>
        <div class="row container mt-5">
          <div class="col-md-6">
            <div class="section-content">
              <span class="checkmark"
                ><img
                  src="assets/img/Feature Icon with circle.png"
                  alt=""
                  srcset=""
              /></span>
              Vetted Bench Advantage
            </div>
            <div class="section-content">
              <span class="checkmark"
                ><img
                  src="assets/img/Feature Icon with circle.png"
                  alt=""
                  srcset=""
              /></span>
              Faster Start Project
            </div>
            <div class="section-content">
              <span class="checkmark"
                ><img
                  src="assets/img/Feature Icon with circle.png"
                  alt=""
                  srcset=""
              /></span>
              Resource Flexibility
            </div>

            <div class="section-content">
              <span class="checkmark"
                ><img
                  src="assets/img/Feature Icon with circle.png"
                  alt=""
                  srcset=""
              /></span>
              Reduced Overheads
            </div>

            <div class="section-content">
              <span class="checkmark"
                ><img
                  src="assets/img/Feature Icon with circle.png"
                  alt=""
                  srcset=""
              /></span>
              Scalability
            </div>
          </div>
          <div class="col-md-6">
            <div class="section-content">
              <span class="checkmark"
                ><img
                  src="assets/img/Feature Icon with circle.png"
                  alt=""
                  srcset=""
              /></span>
              Risk Mitigation
            </div>

            <div class="section-content">
              <span class="checkmark"
                ><img
                  src="assets/img/Feature Icon with circle.png"
                  alt=""
                  srcset=""
              /></span>
              Quality Assurance
              <div class="section-content">
                <span class="checkmark"
                  ><img
                    src="assets/img/Feature Icon with circle.png"
                    alt=""
                    srcset=""
                /></span>
                Knowledge Transfer
              </div>
              <div class="section-content">
                <span class="checkmark"
                  ><img
                    src="assets/img/Feature Icon with circle.png"
                    alt=""
                    srcset=""
                /></span>
                Competitive Advantage
              </div>
              <div class="section-content">
                <span class="checkmark"
                  ><img
                    src="assets/img/Feature Icon with circle.png"
                    alt=""
                    srcset=""
                /></span>
                Resource Planning
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <h2 class="text-center mb-4">Partners across Technologies</h2>

      <table class="table">
        <thead class="table-header">
          <tr>
            <th scope="col">Partner Technology Capabilities</th>
            <th scope="col">No. of Partners</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-row-bg">
            <td>Data Analytics, AI / ML Technologies</td>
            <td>15+</td>
          </tr>
          <tr>
            <td>Cloud Managed Services (AWS, Azure, Oracle cloud)</td>
            <td>20+</td>
          </tr>
          <tr class="table-row-bg">
            <td>
              SAP - ECC 6.0, Hybris, Hana, Cloud, HCM, Success Factors, BPC,
              SCM, etc.
            </td>
            <td>20+</td>
          </tr>
          <tr class="table-row-bg">
            <td>SalesForce Service Integrators</td>
            <td>18+</td>
          </tr>
          <tr class="table-row-bg">
            <td>
              Oracle – EBS R12, NetSuite, Fusion, Cloud, OTM, Supply Chain etc.
            </td>
            <td>22+</td>
          </tr>
          <tr class="table-row-bg">
            <td>Microsoft SharePoint & Dynamics CRM, AX & NAV</td>
            <td>25+</td>
          </tr>
          <tr class="table-row-bg">
            <td>SuccessFactors, ServiceNow</td>
            <td>10+</td>
          </tr>
          <tr class="table-row-bg">
            <td>ERP & CRM products ex: ODOO</td>
            <td>20+</td>
          </tr>

          <tr class="table-row-bg">
            <td>
              Full stack development technologies – Angular / React / Node /
              MERN / MEAN
            </td>
            <td>15+</td>
          </tr>

          <tr class="table-row-bg">
            <td>Mobile Application Development</td>
            <td>5+</td>
          </tr>
          <tr class="table-row-bg">
            <td>
              User Interface / User Experience technologies – Angular JS, Node
              JS etc
            </td>
            <td>14+</td>
          </tr>

          <tr class="table-row-bg">
            <td>JD EDWARDS PeopleSoft, ERP Service Integrators</td>
            <td>22+</td>
          </tr>

          <tr class="table-row-bg">
            <td>Data, Reporting & Visualization technologies</td>
            <td>15+</td>
          </tr>

          <tr class="table-row-bg">
            <td>Web Development Technologies – Open source</td>
            <td>10+</td>
          </tr>

          <tr class="table-row-bg">
            <td>Data Analytics, Data Quality, Data Governance Services</td>
            <td>20+</td>
          </tr>

          <!-- Repeat the pattern for each row, alternating the background color with the class "table-row-bg" -->
          <!-- ... other table rows ... -->
        </tbody>
      </table>
    </div>

    <div class="container mt-5">
      <center><h2>Our Partners</h2></center>
    </div>
    <div class="mt-5 mb-5">
      <div class="logo-slider">
        <div class="logo-slide-track">
          <div class="logo-slide">
            <img src="assets/img/third-section-logo1.png" alt="Logo 1" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo2.png" alt="Logo 2" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo3.png" alt="Logo 3" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo4.png" alt="Logo 4" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo5.png" alt="Logo 5" />
          </div>

          <div class="logo-slide">
            <img src="assets/img/third-section-logo1.png" alt="Logo 1" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo2.png" alt="Logo 2" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo3.png" alt="Logo 3" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo4.png" alt="Logo 4" />
          </div>
          <div class="logo-slide">
            <img src="assets/img/third-section-logo5.png" alt="Logo 5" />
          </div>
        </div>
      </div>
    </div>

    <footer class="wave-shape">
      <div class="container">
        <div class="row footer-section">
          <div class="col-md-4">
            <img
              class="footer-logo"
              src="assets/img/logo-nav.jpg"
              alt=""
              srcset=""
            />
            <div class="footer-text">
              <p>
                <i class="fas fa-map-marker-alt"></i> Vaishnavi's Cynosure,<br />
                Telecom Nagar Extension, Gachibowli,<br />
                Hyderabad, Telangana 500032
              </p>
              <p><i class="fas fa-phone"></i>+91-98858-86649</p>
              <p>
                <i class="fas fa-envelope"></i> farm@matrixonetechsolutions.com
              </p>
              <div>
                <p class="social-media-icons">
                  <i class="fab fa-linkedin-in"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <h5 class="footer-title">QUICK LINKS</h5>
            <ul>
              <li>
                <a href="#" class="footer-item">Home</a>
              </li>
              <li>
                <a href="IT services.html" class="footer-item">Services</a>
              </li>

              <li>
                <a href="Benchsales.html" class="footer-item">Resources</a>
              </li>
              <li><a href="#" class="footer-item">Partners</a></li>
              <li><a href="About-us.html" class="footer-item">About Us</a></li>
              <li>
                <a href="Contact-us.html" class="footer-item">Contact US</a>
              </li>
            </ul>
          </div>

          <div class="col-md-4 newsletter-subscription">
            <h5 class="footer-title">SUBSCRIBE TO OUR NEWSLETTER</h5>
            <p class="footer-text">Connect with us for latest blog</p>
            <div class="input-group mb-3">
              <input
                type="email"
                class="form-control"
                placeholder="email@example.com"
                aria-label="Recipient's email"
              />
            </div>
            <img
              class="footer-logo-1"
              src="assets/img/white-nasscom (1).png"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </body>
</html>
