.hero-section-contact {
  background: url("assets/img/contact-us-hero.png") center center;
  background-size: cover;
  color: white;
  text-align: center;
  height: 60vh;
}

.overlay-contact {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.hero-section h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.hero-section .btn {
  background-color: #ff4b2b;
  border: none;
  padding: 0.6rem 2rem;
  border-radius: 20px;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
}

.hero-section .btn:hover {
  background-color: #ff3a1a;
}

.section-two-title {
  color: rgba(195, 30, 50, 1);
}
.btn-nav {
  border-radius: 29px;
  background: linear-gradient(90deg, #dc2424 0%, #4a569d 100%);
  display: flex;
  padding: 6px 30px;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10px;
}

.btn-contact {
  background-color: white;
  color: rgba(195, 30, 50, 1);
  font-weight: 500;
  padding: 0.4em;
}
.checkmark-list li {
  position: relative;
  padding-left: 1.5em;
  margin-bottom: 0.5em;
  color: rgba(195, 30, 50, 1);
}

.checkmark-list li::before {
  position: absolute;
  left: 0;
}

.about-section {
  padding: 2em 0;
}
.about-section-about {
  color: rgba(195, 30, 50, 1);
  font-size: 1.4em;
}
.about-text {
  padding-right: 1em;
}

.about-image {
  background: url("assets/img/second-section-image.png") no-repeat center;
  background-size: cover;
}

.about-section-head {
  color: rgba(7, 8, 94, 1);
}
.special-color {
  color: rgba(195, 30, 50, 1);
}

.service-card {
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  background-color: #07085e;
  color: #ffffff;
}

.service-card .icon-wrapper {
  width: 50px;
  height: 50px;
  gap: 3em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.service-card .icon-wrapper img {
  width: 44px;
  height: auto;
}

.icon-wrapper-1 img {
  width: 28px;
  margin-bottom: 10px;
  height: auto;
}

.service-card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: left;
}

.service-card-body {
  padding: 1.5rem;
}
.service-card-text {
  text-align: left;
}

.service-card:hover .service-card-title,
.service-card:hover .service-card-text,
.service-card:hover .icon-wrapper img {
  color: #ffffff;
  text-align: left;
}

.background-image {
  background: url("assets/img/banner-section.png");
  background-size: cover;
  height: 50vh;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #ffffff;
}

@keyframes moveSlideshow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 4));
  }
}
.center-cont {
  margin-bottom: 4em;
}
.ard {
  min-width: 280px;
  margin-right: 15px;
  margin-top: 24px;
  gap: 16em;
}

.moving-ards::after {
  content: "";
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  background-image: inherit;
  z-index: -1;
}

.contact-section {
  padding: 40px 0;
}

.contact-form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form .btn {
  background-color: #ff0000;
  color: #ffffff;
  border: none;
}

.contact-form .btn:hover {
  background-color: darken(#ff0000, 10%);
}

.contact-info {
  display: flex;
  flex-direction: row;
  color: black;
  gap: 10px;
  border-radius: 8px;
}

.form-select {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.about-head1 {
  color: rgba(195, 30, 50, 1);
}

.about-head2 {
  color: rgba(7, 8, 94, 1);
}

.contact-form-container {
  background-color: #0a194b; /* Dark blue background */
  color: white; /* White text */
  border-radius: 10px;
  padding: 20px;
}

.contact-form-input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  color: white;
}

.contact-form-input::placeholder {
  color: white;
}

.contact-form-input:focus {
  box-shadow: none;
  border-color: white;
}

.contact-form-button {
  background-color: white; /* White background */
  color: #0a194b; /* Dark blue text */
  border: none;
  padding: 10px 40px;
  border-radius: 10px; /* Rounded corners for the button */
}

.contact-form-button:hover {
  background-color: #f8f9fa; /* Slightly different color on hover */
}
@media (max-width: 768px) {
  .footer-upper {
    text-align: center;
  }
  .hero-section h1 {
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .contact-text {
    margin-left: 2em;
  }
  .form-page {
    margin-left: 1em;
  }

  .contact-form-container {
    margin-top: 0; /* No margin top on large screens */
  }

  .contact-form-button {
    width: auto; /* Auto width on large screens */
  }

  .custom-heading {
    font-size: 1.4em;
  }
  .custom-paragraph {
    font-size: 1em;
  }
  .contact-image {
    background: url(assets/img/form-side-image.png) no-repeat center center;
    background-size: cover;
    height: 20em;
    margin: 10px;
  }

  .carousel-item .d-flex {
    flex-direction: column;
  }
  .logo-slide img {
    padding: 6px;
  }
}
